#todo WEB SERVICES

#todo DOMINIO AWS BUCKET
ws_dominio= https://kmello-dev.s3.amazonaws.com/

#todo WS USUARIO
ws_usuario_dev = https://kmello.baadalcorp.com/dev/usuario
ws_usuario_prod = https://kmello.baadalcorp.com/prod/usuario

#todo WS BANKS - ACCOUNTS
ws_banks_dev = https://kmello.baadalcorp.com/dev/bancos
ws_banks_prod = https://kmello.baadalcorp.com/prod/bancos


#todo RECONGNITION
    #todo UPLOAD IDENTIFICATION TO S3 BUCKET
    ws_upload = https://avq810wj1i.execute-api.us-east-1.amazonaws.com/default/wsUploadImage

    #todo COMPARE IDENTIFICATION AND FACE USER PICTURE
    ws_recognition = https://geusu0pj7a.execute-api.us-east-1.amazonaws.com/test/consulta

#todo CLARO SMS
claro_sms = https://api.smsplus.net.ec/sms/ads/api.php/sendMessage
token_sms = "Basic OTk5OTk5MDg1Omp1d2JKSXpKa091YnJvTVo="